apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'jacoco'

kotlin {
    experimental {
        coroutines "enable"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = jacoco_version
}

dependencies {
    implementation project(':modules:whatwg-url')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

    implementation "io.ktor:ktor-server-core:$ktor_version"

    api "com.squareup.okhttp3:okhttp:$okhttp_version"

    api 'info.vividcode.oauth:oauth-core:0.2.0-SNAPSHOT'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}
