# social-account-book

./: .gitignore  Procfile  README.markdown  build.gradle  local.conf.template  settings.gradle
.circleci/: config.yml
app/: Dockerfile  build.gradle
app/src/main/kotlin/: Main.kt
app/src/main/resources/: application.conf
modules/db-access/: .gitignore  README.markdown  build.gradle
modules/db-access/src/main/kotlin/info/vividcode/db/coroutine/: ConnectionProvider.kt  Database.kt
modules/db-access/src/main/kotlin/info/vividcode/orm/: AttributeName.kt  KdbiRuntimeException.kt  OrmContextProvider.kt  OrmQueryContext.kt  Relation.kt  RelationName.kt  RelationPredicates.kt  RelationalOperationAnnotations.kt  TransactionManager.kt  TupleClass.kt  TupleClassMember.kt  TupleClassRegistry.kt
modules/db-access/src/main/kotlin/info/vividcode/orm/common/: BareRelationExtensionMethodInvocation.kt  BareRelationRegistry.kt  DelegateInvocationHandler.kt  OrmContextInvocationHandler.kt  OrmQueryContextFunctionInvocation.kt  RelationImplementations.kt  RelvarUpdater.kt
modules/db-access/src/main/kotlin/info/vividcode/orm/db/: ColumnValueMapper.kt  DbBareRelation.kt  DbBareRelationRegistry.kt  DefaultColumnValueMapper.kt  Functions.kt  JdbcOperations.kt  JdbcOrmContextProvider.kt  JdbcOrmContexts.kt  JdbcTransactionManager.kt  OperatedRelation.kt  OrmContextInvocationHandler.kt  RelationAccessInvocationHandler.kt  RelationPredicates.kt  SimpleColumnValueMapper.kt  SqlCommand.kt  SqlResultInfo.kt
modules/db-access/src/main/kotlin/info/vividcode/orm/db/mapper/: ColumnNameFinder.kt  MapperTree.kt  RowGeneratorMethod.kt  RowGeneratorMethodFinder.kt  RowGeneratorMethodResultSetMapper.kt
modules/db-access/src/main/kotlin/info/vividcode/orm/db/mapper/internal/: RowGeneratorMethodResultSetMapper.kt  RowGeneratorMethodResultSetMapperFactory.kt
modules/db-access/src/main/kotlin/info/vividcode/orm/deprecated/: Functions.kt  RelationAccessInvocationHandler.kt
modules/db-access/src/main/kotlin/info/vividcode/orm/onmemory/: JdbcOrmContexts.kt  OnMemoryBareRelation.kt  OnMemoryBareRelationRegistry.kt  OnMemoryOperatedRelation.kt  OnMemoryOrmContexts.kt  OnMemoryStorage.kt  OnMemoryTransactionManager.kt  RelationPredicates.kt
modules/db-access/src/test/kotlin/info/vividcode/orm/: KdbiRuntimeExceptionTest.kt  OrmJdbcImplementationTest.kt  RelationPredicateBuilderTest.kt  RelationPredicateTest.kt  TupleClassRegistryTest.kt  TupleClassTest.kt
modules/db-access/src/test/kotlin/info/vividcode/orm/common/: BareRelationRegistrySpec.kt  OrmContextsSpec.kt  OrmQueryContextFunctionInvocationTest.kt  TransactionManagerSpec.kt
modules/db-access/src/test/kotlin/info/vividcode/orm/db/: DbBareRelationRegistryTest.kt  DbBareRelationTest.kt  JdbcOperationsTest.kt  JdbcOrmContextsTest.kt  JdbcTransactionManagerTest.kt  OperatedRelationTest.kt  OrmJdbcImplementationTest2.kt  RelationPredicateTest.kt  SimpleColumnValueMapperTest.kt  Testddd.java
modules/db-access/src/test/kotlin/info/vividcode/orm/db/mapper/: ResultSetMapperTest.kt
modules/db-access/src/test/kotlin/info/vividcode/orm/onmemory/: JdbcOrmContextsTest.kt  OnMemoryBareRelationRegistryTest.kt  OnMemoryOrmContextsTest.kt  OnMemoryStorageTest.kt  OnMemoryTransactionManagerTest.kt  RelationPredicateTest.kt
modules/ktor-twitter-login/: build.gradle
modules/ktor-twitter-login/src/main/kotlin/info/vividcode/ktor/twitter/login/: ClientCredential.kt  Env.kt  OutputPort.kt  Routing.kt  TemporaryCredential.kt  TemporaryCredentialStore.kt  TwitterLoginInterceptors.kt  TwitterToken.kt
modules/ktor-twitter-login/src/main/kotlin/info/vividcode/ktor/twitter/login/application/: ObtainRedirectUrlService.kt  ObtainTwitterTokenService.kt  TemporaryCredentialNotFoundException.kt  TwitterCallFailedException.kt
modules/ktor-twitter-login/src/test/kotlin/info/vividcode/ktor/twitter/login/: ClientCredentialTest.kt  RoutingTest.kt  TemporaryCredentialTest.kt  TwitterLoginInterceptorsTest.kt  TwitterTokenTest.kt
modules/ktor-twitter-login/src/test/kotlin/info/vividcode/ktor/twitter/login/application/: ObtainRedirectUrlServiceTest.kt  ObtainTwitterTokenServiceTest.kt  TestServerTwitter.kt
modules/ktor-twitter-login/src/test/kotlin/info/vividcode/ktor/twitter/login/test/: TestCall.kt  TestCallFactory.kt  TestServer.kt  TestTemporaryCredentialStore.kt
modules/sbs-main/: build.gradle
modules/sbs-main/src/main/kotlin/info/vividcode/sbs/main/: Application.kt  ApplicationInternalException.kt  Paths.kt  TemporaryCredentialStoreImpl.kt
modules/sbs-main/src/main/kotlin/info/vividcode/sbs/main/application/: Sessions.kt
modules/sbs-main/src/main/kotlin/info/vividcode/sbs/main/auth/application/: Sessions.kt  TemporaryCredentialStoreImpl.kt
modules/sbs-main/src/main/kotlin/info/vividcode/sbs/main/auth/domain/: AuthDomainApi.kt
modules/sbs-main/src/main/kotlin/info/vividcode/sbs/main/core/application/: Types.kt  UserAccountBooks.kt  UserAccounts.kt  Users.kt
modules/sbs-main/src/main/kotlin/info/vividcode/sbs/main/database/: Relations.kt  TwitterLoginRelations.kt
modules/sbs-main/src/main/kotlin/info/vividcode/sbs/main/presentation/: TopHtml.kt  WithHtmlDoctype.kt
modules/sbs-main/src/main/resources/db/migration/: V1__Initialize.sql
modules/sbs-main/src/main/resources/sbs/main/static/css/: main.css
modules/sbs-main/src/test/kotlin/info/vividcode/sbs/main/: ApplicationTest.kt  H2DatabaseTestExtension.kt
modules/sbs-main/src/test/kotlin/info/vividcode/sbs/main/presentation/: TopHtmlTest.kt
modules/sbs-main/src/test/resources/sbs/presentation/test/html/: top-with-actor.html  top-without-actor.html
modules/sbs-main/src/test/resources/sbs/presentation/test/html/up/: account-book-detail-no-account.html  account-book-detail.html  user-private-home-no-account.html  user-private-home.html
modules/whatwg-url/: README.markdown  build.gradle
modules/whatwg-url/src/main/kotlin/info/vividcode/whatwg/url/: WwwFormUrlEncoded.kt
modules/whatwg-url/src/test/kotlin/info/vividcode/whatwg/url/: WwwFormUrlEncodedTest.kt
system-test/: .dockerignore  Dockerfile  (+5 more)
(+30 files in other folders)
