# Typesafe config ( https://github.com/lightbend/config ) is used for Ktor configuration.
# See : https://ktor.io/servers/configuration.html

ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ info.vividcode.sbs.main.Application.setup ]
    }
}

sbs {
    contextUrl = "https://vcsbs.herokuapp.com"
    contextUrl = ${?SBS_CONTEXT_URL}
    twitter {
        clientCredential {
            identifier = ${?SBS_TWITTER_CLIENT_IDENTIFIER}
            sharedSecret = ${?SBS_TWITTER_CLIENT_SECRET}
        }
    }
}
