# Typesafe config ( https://github.com/lightbend/config ) is used for Ktor configuration.

ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ info.vividcode.sbs.main.Application.setup ]
    }
}
