apply plugin: 'kotlin'
apply plugin: 'jacoco'

kotlin {
    experimental {
        coroutines "enable"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':modules:ktor-twitter-login')
    implementation project(':modules:db-access')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:$kotlinx_html_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation 'org.flywaydb:flyway-core:5.1.4'

    testCompileOnly "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    testImplementation "com.h2database:h2:$h2db_version"
}
