apply plugin: 'kotlin'
apply plugin: 'application'

group 'info.vividcode'
version '1.0-SNAPSHOT'

mainClassName = 'Main'

kotlin {
    experimental {
        coroutines "enable"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':modules:sbs-main')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    implementation "org.slf4j:slf4j-simple:$slf4j_version"
    implementation "com.h2database:h2:$h2db_version"
    implementation 'org.postgresql:postgresql:42.2.3'
}

// `stage` task is used by Heroku
// See : https://devcenter.heroku.com/articles/getting-started-with-gradle-on-heroku#declare-app-dependencies
task stage {
    dependsOn installDist, clean
}
installDist.mustRunAfter clean
